Mappings saved!
Users saved!
Projects saved!
Configs saved!
Ok(
    User {
        id: "9CO7mb19-nYc63rom-IE80cmuP-Pq8P7eOC-DyK4esQ4-613",
        first_name: "Kishan",
        last_name: "Takoordyal",
        username: "EdgeKing810",
        email: "kishan@konnect.dev",
        password: "$argon2i$v=19$m=4096,t=3,p=1$NWlJNnpaWFphOVhaYnBlcjhMckJ4ODV4bS10MmlLTnhXaDFoR1cwOTFpTmxRb21RMTA0LVNpdGZOQXJqY1Y4OHhnQ3VkZGZWYW9BM0ktYm1XMmhYaDlXMUZQNGpQVVpWN2NiY2lTWi1RcDlwREYyNDFCekhieGIyek1DWTRCMTh2LTEwMzY$UZNl+3H22scjvBFSNX4jKM2DvMHgnHFzmJ1SuyLoi3A",
        role: ROOT,
    },
)
Projects: [
    Project {
        id: "konnect",
        name: "Konnect - Social Media",
        description: "A next-gen social media.",
        api_path: "/api/v2/konnect",
    },
]
Collections: [
    Collection {
        id: "posts",
        project_id: "konnect",
        name: "Posts",
        description: "To store blog posts.",
        structures: [
            Structure {
                id: "title",
                name: "Title",
                stype: TEXT,
                default_val: "test title",
                min: 5,
                max: 20,
                encrypted: false,
                unique: false,
                regex_pattern: "",
                array: false,
            },
            Structure {
                id: "cover_image",
                name: "Cover Image",
                stype: MEDIA,
                default_val: "https://test.image.com",
                min: 0,
                max: 200,
                encrypted: false,
                unique: false,
                regex_pattern: "",
                array: false,
            },
            Structure {
                id: "content",
                name: "Content",
                stype: RICHTEXT,
                default_val: "[ Content goes here ]",
                min: 30,
                max: 2000,
                encrypted: false,
                unique: false,
                regex_pattern: "",
                array: false,
            },
            Structure {
                id: "views",
                name: "Views",
                stype: NUMBER,
                default_val: "0",
                min: 0,
                max: 9999,
                encrypted: false,
                unique: false,
                regex_pattern: "",
                array: false,
            },
            Structure {
                id: "comment",
                name: "Comments",
                stype: CUSTOM(
                    "comment",
                ),
                default_val: "0",
                min: 0,
                max: 9999,
                encrypted: false,
                unique: false,
                regex_pattern: "",
                array: true,
            },
            Structure {
                id: "published",
                name: "Published",
                stype: CUSTOM(
                    "boolean",
                ),
                default_val: "false",
                min: 0,
                max: 5,
                encrypted: false,
                unique: false,
                regex_pattern: "",
                array: true,
            },
        ],
        custom_structures: [
            CustomStructure {
                id: "comment",
                name: "comment",
                structures: [
                    Structure {
                        id: "uid",
                        name: "UID",
                        stype: UID,
                        default_val: "",
                        min: 5,
                        max: 20,
                        encrypted: false,
                        unique: true,
                        regex_pattern: "",
                        array: false,
                    },
                    Structure {
                        id: "value",
                        name: "Value",
                        stype: TEXT,
                        default_val: "",
                        min: 1,
                        max: 100,
                        encrypted: false,
                        unique: false,
                        regex_pattern: "",
                        array: false,
                    },
                ],
            },
        ],
    },
]
